<html>
  <head>
    <title>My Publication Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  </head>


  <body>
    <div class="row">
      <div class="col-md-4">
        <img style="width: 60%" src="picture.png"/>

        <h2>Maxime Baudette</h2>

        <br>

        <a href="https://www.kth.se/">KTH, Royal Institute of Technology</a>,<br/>
        Teknikringen 33<br/>
        10044 Stockholm<br/>
        Sweden<br/>
        <br/>

        <p>
          Links:
          <ul>
            <li><a href="https://www.kth.se/profile/baudette/">@KTH</a></li>
          </ul>
        </p>
        <div class="spacer">

        </div>
      </div>

      <!-- .................................. -->

      <div class="col-md-8">
        <blockquote style="max-width: 80%">
          Maxime Baudette is a PhD student in the Electric Power and Energy
          Systems Department at the KTH Royal Institute of Technology,
          Stockholm, Sweden. He received the MSc degree in Electrical
          Engineering from KTH (Sweden) and Supélec (France) in 2013.
          Maxime is a member of the Smart Transmission System Laboratory
          (SmarTS-Lab) research group at KTH under the supervision of Luigi
          Vanfretti. He has keen interest in open source software, power system
          modeling and simulation (also Real-Time simulation),
          Hardware-in-the-Loop (HIL) approach, Wide-Area Monitoring Systems (WAMS).
        </blockquote>

        <hr>

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=http%3A%2F%2Fwww.baudette.fr%2Fbibliography%2Fmaxime.bib&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
